<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_addClass"
            android:title="Add Class" />
        <item
            android:id="@+id/nav_makeClass"
            android:title="Make Class" />
    </group>

    <item android:title="Auth">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
