<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Detail"
            android:id="@+id/classTitleLbl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class ID"
            android:id="@+id/classIdLbl"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classid"
            android:id="@+id/classidtxt"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/addActivity"
            android:text="Add Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="#3480e4"
            android:height="50dp"
            style="@style/Base.TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/viewForum"
            android:text="View Forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="#3480e4"
            android:height="50dp"
            style="@style/Base.TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/viewScore"
            android:text="View Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="#3480e4"
            android:height="50dp"
            style="@style/Base.TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/viewStudents"
            android:text="View Students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="#3480e4"
            android:height="50dp"
            style="@style/Base.TextAppearance.AppCompat.Button" />

    </LinearLayout>
</ScrollView>