<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nicholas.backtoschool.ViewForumActivity"
    android:background="#000">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Forum"
        android:id="@+id/add_forum"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:height="50dp"
        android:background="#3480e4"
        style="@style/Base.TextAppearance.AppCompat.Button" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forumList"
        android:layout_below="@+id/add_forum"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
