<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forum title"
            android:id="@+id/fTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by:"
            android:id="@+id/createby"
            android:layout_below="@+id/fTitle"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="#fff"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="madeBy"
            android:id="@+id/madeBytxt"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/fTitle"
            android:layout_toEndOf="@+id/fTitle"
            android:layout_marginStart="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at:"
            android:id="@+id/textView2"
            android:layout_below="@+id/createby"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:id="@+id/datetxt"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_above="@+id/contenttxt"
            android:layout_alignStart="@+id/madeBytxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:id="@+id/contenttxt"
            android:layout_alignParentStart="true"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textView2" />

        <Button
            android:id="@+id/replybtn"
            android:text="Add Reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/contenttxt"
            android:background="#34cdcd"
            android:height="50dp"
            style="@style/Base.TextAppearance.AppCompat.Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replies:"
            android:id="@+id/textView6"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/replybtn"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="20dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replyList"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>