<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:id="@+id/emailtxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textColor="#34aad1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/nametxt"
            android:textSize="20dp"
            android:textColor="#34aad1"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/agetxt"
            android:layout_marginEnd="59dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            android:id="@+id/agetxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:textColor="#34aad1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>